{
  "name": "1hunnit",
  "version": "1.0.0",
  "description": "you already know",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carrot/1hunnit"
  },
  "keywords": [
    "slackbot",
    "bot",
    "slack"
  ],
  "author": "2020Deception",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beepboophq/node-slack-bot/issues"
  },
  "homepage": "https://github.com/beepboophq/node-slack-bot#readme",
  "dependencies": {
    "beepboop-botkit": "^1.4.0",
    "botkit": "~0.1.1",
    "html-to-text": "^2.1.3",
    "htmlparser2": "^3.9.1",
    "posthtml-parser": "^0.1.3",
    "request": "^2.72.0",
    "pm2": "^0.15.8",
    "xml2js": "^0.4.16"
  }
}
